{
  "name": "backend",
  "version": "1.0.0",
  "description": "Serveur Express pour le cours backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eibil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "mongoose-unique-validator": "^4.0.1"
  }
}
